---
layout: default
title: Interzonas labss
---
<div class="presentacion">
  <div class="img-logo">
    <div class="container">
        <div class="row">
          <div class="center">
            <div class="col-md-6 col-md-offset-3 col-xs-12">
             <img class="img-responsive-logo" src="/images/logo-h.png" alt="Interzonas labs">
             <p class="texto-logo">El "lo queremos todo" de <a href="http://www.interzonas.info" target="_blank" title="interzonas">Interzonas</a>. Donde se hacen experimentos, se prueban cosas nuevas (o viejas). Donde el color puede ser antiguo y futurista.</p> <p class="texto-logo-dos">Ponte una bata, unos pelos de científico loco y date un paseo.</p>
           </div>
        </div>
      </div>
    </div>
 </div>
</div>
<div class="proyectos textura inner parallax-uno">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        {% for post in site.posts %}
          <a href="{{post.url}}">
            <div class="wrapper-item-big home-post-item">
              <img src="images/{{post.image}}">
            <div class="col-md-12 wrapper-texto-big">
             <div class="col-md-10 col-md-offset-1">
              <h2 class="title-big">{{post.title}}</h2>
              <p>{{post.subtitulo}}</p>
              <div class="texto-post-home">{{ post.excerpt }}</div>
              </div>
            </div>
          </div>
        </a>
      {% endfor %}
      </div>
    </div>
  </div>
</div>


